<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WitsMapApp.Web.Admin/App_Start/BundleConfig.cs">
    <Files>
      <File FileName="WitsMapApp.Web.Admin/Controllers/HomeController.cs" Line="1" Column="13" />
      <File FileName="WitsMapApp.Web.Admin/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="WitsMapApp.Web.Admin/Global.asax" Line="1" Column="75" />
      <File FileName="WitsMapApp.Web.Admin/Views/Web.config" Line="6" Column="40" />
      <File FileName="WitsMapApp.Web.Admin/App_Start/BundleConfig.cs" Line="2" Column="31" />
      <File FileName="WitsMapApp.Web.Admin/App_Start/FilterConfig.cs" Line="1" Column="1" />
      <File FileName="WitsMapApp.Web.Admin/App_Start/RouteConfig.cs" Line="1" Column="1" />
      <File FileName="WitsMapApp.Web.Admin/App_Start/WebApiConfig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="TRex22" Email="" Copyright="Jason Chalom" Company="" Trademark="" />
</Properties>